// Author:
// Title:

#ifdef GL_ES
precision mediump float;
#endif
#define PI 3.14159265359

uniform vec2 u_resolution;
uniform vec2 u_mouse;
uniform float u_time;

vec3 rect(vec2 coord, vec2 loc, vec2 size) {
    return vec3(0.0);
}

void main() {
	vec2 st = gl_FragCoord.xy / u_resolution.xy;        
    vec3 color = vec3(.0);
    float xMargin = 0.1;
    float yMargin = 0.1;
    
    //float bottom = step(0.1, st.y);
    //float left = step(0.1, st.x);
    vec2 bl = step(vec2(xMargin, yMargin), st);
    
    //float up = step(0.1, 1.0 - st.y);
    //float right = step(0.1, 1.0 - st.x);
   	vec2 ur = step(vec2(xMargin, yMargin), 1.0 - st);
    
    float pct = bl.x * bl.y * ur.x * ur.y;
    color = vec3(pct);
	gl_FragColor = vec4(color, 1.0);
}